{
  extends: [
    "github>camptocamp/gs-renovate-config-preset:base.json5#0.2.5",
    "github>camptocamp/gs-renovate-config-preset:self.json5#0.2.5",
    "github>camptocamp/gs-renovate-config-preset:stabilization-branches.json5#0.2.5",
    "github>camptocamp/gs-renovate-config-preset:ci.json5#0.2.5",
    "github>camptocamp/gs-renovate-config-preset:pre-commit.json5#0.2.5",
    "github>camptocamp/gs-renovate-config-preset:python.json5#0.2.5",
    "github>camptocamp/gs-renovate-config-preset:python-version.json5#0.2.5",
    "github>camptocamp/gs-renovate-config-preset:json-schema.json5#0.2.5",
    "github>camptocamp/gs-renovate-config-preset:shellcheck.json5#0.2.5",
  ],
}
