{
  extends: ['config:recommended', 'helpers:pinGitHubActionDigestsToSemver'],
  timezone: 'Europe/Zurich',
  schedule: ['after 5pm on the last day of the month', 'on the first day of the month'],
  labels: ['dependencies'],
  separateMajorMinor: true,
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  semanticCommits: 'disabled',
  minimumReleaseAge: '7 days',
  html: {
    fileMatch: ['\\.html?$', '\\.html?.mako$'],
  },
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
    schedule: ['after 5pm on the last day of the month', 'on the first day of the month'],
  },
  packageRules: [
    /** Only LTS major version of Node in .nvmrc */
    {
      matchDatasources: ['node-version'],
      matchDepNames: ['node'],
      allowedVersions: '/^[02468]\\d*$/',
    },
    /** Only LTS version of Node Docker image (x.y.z format) */
    {
      matchDatasources: ['docker'],
      matchDepNames: ['node'],
      allowedVersions: '/^[02468]\\d+\\.\\d+\\.\\d+$/',
    },
    /** Only LTS Ubuntu versions */
    {
      matchPackageNames: ['ubuntu'],
      allowedVersions: '/^[02468]\\d\\.04$/',
    },
  ],
}
