{
  packageRules: [
    /** Group the dev dependency update */
    {
      matchDepTypes: ['devDependencies'],
      groupName: 'CI dependencies',
      automerge: true,
    },
    /** Group and auto merge the CI dependencies */
    {
      matchFileNames: ['.github/**', '.pre-commit-config.yaml', 'ci/**'],
      groupName: 'CI dependencies',
      automerge: true,
    },
    /** Group and auto merge the Prospector and Poetry dependencies */
    {
      matchDepNames: [
        'poetry',
        'poetry-.*',
        'prospector',
        'prospector-.*',
        'ruff',
        'pylint',
        'mypy',
        'ty',
        'pyrefly',
        'c2cciutils',
        'tag-publish',
        'camptocamp/tag-publish',
        'jsonschema-gentypes',
        'camptocamp/jsonschema-gentypes',
        'jsonschema2md',
        'camptocamp/jsonschema2md',
        'gs-renovate-config-preset',
        'camptocamp/gs-renovate-config-preset',
        'sbrunner/hooks',
        'sbrunner/python-version-hook',
      ],
      groupName: 'CI dependencies',
      automerge: true,
    },
  ],
}
