{
  packageRules: [
    /** Immediately update own maintained packages */
    {
      groupName: 'own packages',
      matchDepNames: [
        'prospector',
        'prospector-dev/prospector',
        'landscape/prospector',
        'PyCQA/prospector',
        'prospector-profile-duplicated',
        'prospector-profile-utils',
        'c2cciutils',
        'c2cwsgiutils',
        'camptocamp/c2cwsgiutils',
        'tag-publish',
        'camptocamp/tag-publish',
        'jsonschema-gentypes',
        'camptocamp/jsonschema-gentypes',
        'jsonschema2md',
        'camptocamp/jsonschema2md',
        'helm-common',
        'gs-renovate-config-preset',
        'camptocamp/gs-renovate-config-preset',
        'sbrunner/hooks',
        'sbrunner/python-version-hook',
      ],
      schedule: 'before 6am',
      minimumReleaseAge: '0',
      automerge: true,
    },
  ],
}
