{
  packageRules: [
    /** Immediately update security related packages and pytz */
    {
      groupName: 'security packages',
      matchDepNames: ['cryptography', 'pyOpenSSL', 'pyopenssl', 'certifi', 'pytz'],
      enabled: true,
      schedule: 'after 5am',
      minimumReleaseAge: '0',
      automerge: true,
    },
  ],
}
