{
  baseBranches: ['/^[0-9]+\\.[0-9]+$/'],
  packageRules: [
    /** Accept only the patch on stabilization branches */
    {
      matchBaseBranches: ['!/^master$/', '!/^main$/', '!/^prod-.*$/'],
      matchUpdateTypes: [
        'major',
        'minor',
        'pin',
        'pinDigest',
        'digest',
        'lockFileMaintenance',
        'rollback',
        'bump',
        'replacement',
      ],
      enabled: false,
    },
    /** Packages published very recently are not pushed to stabilization branches for security reasons */
    {
      matchBaseBranches: ['!/^master$/', '!/^main$/', '!/^prod-.*$/'],
      minimumReleaseAge: '7 days',
    },
    /** Don't update Python packages that contain types */
    {
      matchBaseBranches: ['!/^master$/', '!/^main$/', '!/^prod-.*$/'],
      matchDepNames: ['types-*'],
      matchDatasources: ['pypi'],
      enabled: false,
    },
    /** Minimal version of Poetry is 1.6.1 */
    {
      matchDepNames: ['poetry'],
      matchCurrentVersion: '<1.6.1',
      allowedVersions: '1.6.1',
      groupName: 'security packages',
      enabled: true,
      schedule: 'after 5am',
    },
    /** Minimal version of poetry-plugin-export is 1.5.0 */
    {
      matchDepNames: ['poetry-plugin-export'],
      matchCurrentVersion: '<1.5.0',
      allowedVersions: '1.5.0',
      groupName: 'security packages',
      enabled: true,
      schedule: 'after 5am',
    },
    /** Minimal version of poetry-plugin-tweak-dependencies-version is 1.5.2 */
    {
      matchDepNames: ['poetry-plugin-tweak-dependencies-version'],
      matchCurrentVersion: '<1.5.2',
      allowedVersions: '1.5.2',
      groupName: 'security packages',
      enabled: true,
      schedule: 'after 5am',
    },
  ],
}
